[pytest]
addopts = 
  --cov-report=xml:coverage.xml
  --junitxml=report.xml

pythonpath =
    src

testpaths =
    plugin
    sdk
    modules
    libraries

norecursedirs = 
    .venv
    .reports
    .poetry
    __pycache__
    .pytest_cache
    dist
    build
	htmlcov
    experiments
